<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/another_nav_graph"
    app:startDestination="@id/anotherFragment">

    <fragment
        android:id="@+id/anotherFragment"
        android:name="dev.netomarin.navigation.AnotherFragment"
        android:label="fragment_another"
        tools:layout="@layout/fragment_another" >
        <action
            android:id="@+id/action_anotherFragment_to_oneMoreFragment"
            app:destination="@id/oneMoreFragment" />
    </fragment>
    <fragment
        android:id="@+id/oneMoreFragment"
        android:name="dev.netomarin.navigation.OneMoreFragment"
        android:label="fragment_one_more"
        tools:layout="@layout/fragment_one_more" />
</navigation>